org.gradle.jvmargs=-Xmx1536M
android.experimental.enableSourceSetPathsMap=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useAndroidX=true
android.enableJetifier=true

